{
  "name": "@evoja/typescript-testing-preset--lib",
  "version": "0.0.4",

  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evoja/typescript-testing-preset.git"
  },
  "scripts": {
    "### My npm abbreviations": "//",
    "myinstall": "cp package.json package.json.bak && npm install && mv package.json.bak package.json || (mv package.json.bak package.json && false)",
    "myci": "cp package.json package.json.bak && cp package-lock.json package-lock.json.bak && npm install --no-audit && npm run typed-css-modules && mv package.json.bak package.json || (mv package.json.bak package.json && false) && mv package-lock.json.bak package-lock.json || (mv package-lock.json.bak package-lock.json && false)",
    "mylock": "cp package.json package.json.bak && npm install --packagelock-only && mv package.json.bak package.json || (mv package.json.bak package.json && false)",
    "mypublish": "cp package.json out/compiled/src && npm publish out/compiled/src",

    "### Main tasks": "//",
    "clean": "rm -rf lib out",
    "build": "npm run typed-css-modules && npm run tsc && npm run copy-artefacts && npm run postcss && npm run rm-src-css && npm run all-css",
    "test": "npm run clean && npm run build && npm run test-unit && npm run test-shots",

    "### Build subtasks": "//",
    "typed-css-modules": "tcm -p '**/*.m.?(s)css' src",
    "tsc": "tsc -p . --outDir out/compiled",
    "copy-artefacts": "(find src -type f && find test -type f) | grep -E -v  '\\.tsx$'  | grep -E -v  '[^d]\\.ts$' | grep -E -v  '[^.]d\\.ts$' | xargs -I % sh -c 'mkdir -p $(dirname out/compiled/%) && cp % out/compiled/%'",
    "postcss": "postcss --config build-tools/ -r 'out/compiled/src/!(css|sass)/**/*.?(s)css'",
    "rm-src-css": "cd out/compiled/src && find . -type f | grep -E '\\.*\\.m\\.s?css$' | sed -E \"s/((.*)\\.m(\\.s?css))$/mv \\1 \\2\\3/\" | sh",
    "all-css": "cd out/compiled/src && find . -type f | grep -v -E '^\\./styles\\.css$' | grep -E '\\.*\\.s?css$' | xargs -I % echo '@import \"%\";' > ./styles.css",

    "### Test subtasks": "//",
    "test-unit": "jest --config=build-tools/jest/jest.config.unit.js",
    "test-shots": "npm run storyshots-build && npm run jest-run-shots",
    "storyshots-build": "build-storybook -c build-tools/storyshots -o out/storybook --quiet",
    "jest-run-shots": "npm run shot-server-start && jest --config=build-tools/jest/jest.config.shots.js && npm run shot-server-stop || (npm run shot-server-stop && false)",
    "jest-update-snapshots": "npm run shot-server-start && jest --updateSnapshot --config=build-tools/jest/jest.config.shots.js && npm run shot-server-stop || (npm run shot-server-stop && false)",
    "jest-update-a-snapshot": "npm run jest -- --updateSnapshot --testNamePattern ",
    "show-coverage": "http-server out/coverage/lcov-report",

    "shot-server-start": "http-server out/storybook -s &",
    "shot-server-stop": "kill $(ps -fA | grep http-server | grep -v grep | awk '{print $1;}')",
    "storybook": "start-storybook -p 8080 -c build-tools/storybook --ci"
  },

  "//dependencies": {
    "webpack5": "to fix problems of storybook. As soon as storybook starts better",
    "support of webpack5 we can remove it from direct dependencies": ""
  },

  "devDependencies": {
    "@storybook/react": "6.3.1",
    "@storybook/preset-typescript": "3.0.0",
    "mini-css-extract-plugin": "1.6.2",
    "sass": "1.35.1",
    "sass-loader": "12.1.0",
    "css-loader": "5.2.6",
    "http-server": "0.12.3",

    "postcss": "8.3.5",
    "postcss-cli": "8.3.1",
    "postcss-scss": "4.0.0",
    "postcss-modules": "4.1.3",

    "jest": "27.0.6",
    "@types/jest": "26.0.23",
    "ts-jest": "27.0.3",
    "babel-jest": "27.0.6",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "react-test-renderer": "17.0.2",
    "@types/react-test-renderer": "17.0.1",
    "@storybook/addon-storyshots": "6.3.1",
    "jest-image-snapshot": "4.5.1",
    "@types/jest-image-snapshot": "4.3.0",
    "@storybook/addon-storyshots-puppeteer": "6.3.1",
    "@storybook/builder-webpack5": "6.3.1",
    "@storybook/manager-webpack5": "6.3.1",
    "webpack": "5.41.0",
    "puppeteer": "10.0.0",

    "react": "17.0.2",
    "react-dom": "17.0.2",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.8",
    "bootstrap": "5.0.2",
    "typed-css-modules": "0.7.0",
    "typescript": "4.3.4"
  }
}
